<!DOCTYPE html>
<html>
<head>
	<title>assignment 4-4</title>
	<style type="text/css">
		#first{
			height: 200px;
		    background: red; /* For browsers that do not support gradients */
		    background: -webkit-linear-gradient(red, yellow); /* For Safari 5.1 to 6.0 */
		    background: -o-linear-gradient(red, yellow); /* For Opera 11.1 to 12.0 */
		    background: -moz-linear-gradient(red, yellow); /* For Firefox 3.6 to 15 */
		    background: linear-gradient(red, yellow); /* Standard syntax (must be last) */
		}
		#second{
			  height: 200px;
			 background: red; /* For browsers that do not support gradients */
			  background: -webkit-radial-gradient(circle, red, yellow, green); /* Safari */
			  background: -o-radial-gradient(circle, red, yellow, green); /* Opera 11.6 to 12.0 */
			  background: -moz-radial-gradient(circle, red, yellow, green); /* Firefox 3.6 to 15 */
			  background: radial-gradient(circle, red, yellow, green); /* Standard syntax */
		}
		#third{
			 height: 200px;
			 background: red; /* For browsers that do not support gradients */
			  background: -webkit-radial-gradient(red, yellow, green); /* Safari 5.1 to 6.0 */
			  background: -o-radial-gradient(red, yellow, green); /* For Opera 11.6 to 12.0 */
			  background: -moz-radial-gradient(red, yellow, green); /* For Firefox 3.6 to 15 */
			  background: radial-gradient(red, yellow, green); /* Standard syntax */
		}

	</style>
</head>
<body>
   <div id="first">
   	  
   </div>
   <div id="second">
   	
   </div>
   <div id="third">
   	
   </div>
</body>
</html>